{
  "name": "market-maker",
  "version": "1.0.0",
  "description": "market maker for LEV via Getcoin",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node lib/index",
    "start:test": "npm run build && cross-env NODE_ENV=test node lib/index",
    "start:prod": "npm run build && cross-env NODE_ENV=production node lib/index",
    "start:pm:test": "npm run build && cross-env NODE_ENV=test pm2 start lib/index && pm2 logs",
    "start:pm:prod": "npm run build && cross-env NODE_ENV=production pm2 start lib/index && pm2 logs",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "rimraf lib && babel src --out-dir lib --ignore .spec. --source-maps",
    "build:watch": "babel src --out-dir lib --ignore .spec. --source-maps --watch",
    "dist": "rimraf dist && npm run build && npm run dist:copy",
    "dist:copy": "mkdir dist && cp -r lib config package.json package-lock.json dist/",
    "version:patch": "npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leverj/market-maker/.git"
  },
  "keywords": [
    "leverj",
    "LEV",
    "trading"
  ],
  "author": "benny@leverj.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leverj/market-maker/issues"
  },
  "homepage": "https://github.com/leverj/market-maker/#readme",
  "babel": {
    "presets": [
      "node8"
    ],
    "plugins": [
      "source-map-support"
    ]
  },
  "jest": {
    "testMatch": [
      "**/src/**/?(*.)(spec|test|it).js"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-node8": "^1.2.0",
    "cross-env": "^5.1.1",
    "jest": "^21.2.1",
    "jest-immutable-matchers": "^1.5.0",
    "pm2": "^2.8.0"
  },
  "dependencies": {
    "babel-plugin-source-map-support": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "config": "^1.28.1",
    "crypto-js": "^3.1.9-1",
    "decimal.js": "^7.4.0",
    "fetchival": "^0.3.3",
    "immutable": "^3.8.2",
    "js-yaml": "^3.10.0",
    "log4js": "^2.3.12",
    "node-fetch": "^1.7.3",
    "pubnub": "^4.18.0",
    "queue": "^4.4.2",
    "slack-node": "^0.1.8",
    "source-map-support": "^0.5.0"
  }
}
