{
  appenders: {
    out: {
      type: 'stdout', layout: {
        type: 'pattern',
        pattern: '%[%d %p : %m%]',
      }
    },
  },
  categories: { default: { appenders: ['out'], level: 'info' } }
}
